<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Great Number Game</title>
    <style>
        .container {
            margin-top: 60px;
            font-size: 36px;
            width: 500px;
        }
        .high {
            background-color: red;
            min-height: 400px;
            margin-bottom: 50px;
            color: white;

        }
        h2 {
            display: inline-block;
            vertical-align: middle;
            margin: 150px;
            font-weight: bold;
        }
        div.gotit form {
            color: black;
            padding-bottom: 10px;
        }
        .gotit {
            background-color: green;
            min-height: 400px;
            margin-bottom: 50px;
            color: white;
        }
        div.row form {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container text-center mt-5">
        <div class="row">
            <h1>Welcome to the Great Number Game!</h1>
        </div>
        <div class="row h4">I am thinking of a number between 1 and 100</div>
        <div class="row h4">Take a guess</div>
        {% if result == "Too high"%}
            <div class="high"><h2>Too high!</h2></div>
        {%elif result == "Too low"%}
            <div class="high"><h2>Too low!</h2></div>
        {% elif result == "You got it" %}
            <div class="gotit"><h2>{{ session['num']}} was the number!</h2>
            <form action="/" method="post"><button>Play Again!</button></form>
            </div>
        {%else%}

        {%endif%}
        <div class="row">
            <form action="/guess" method="post">
                <input type="text" name="guess" />
                <button>Submit</button>
            </form>
        </div>
        
    </div>
</body>
</html>